<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        .container{
            margin: 0 auto;
            width: 600px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px rgba(0,0,0, 0.7);
            padding: 20px;
            background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }
        h1,h2{
            text-align: center;
        }
        h1{
           color: #007bff;;
           border: 3px solid  #fff;
           padding: 10px;
           border-radius:5px;

        }
        h2{
            text-transform: uppercase;
            color: #6c757d;;

        }
        img{
            display: block;
            margin: 30px auto;
            width: 100%;
        }
        p{
            margin:20px 30px;
            text-align: justify;
            line-height: 1.5em;
            font-size: 16px;
            background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);}
        a{
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 50px;
        }
        a:hover{
            text-decoration: underline;
        }
        span{
            color:blue;
        }
        button{
            display: block;
            margin: 20px auto;
            padding: 15px 50px;
            border-radius: 20px;
            border: none;
            text-transform: uppercase;
            background-color: #6610f2;
            color: #fff;
            font-size: 15px;
            transition: all 200ms ease-in-out;
        }
        button:hover{
            cursor: pointer;
            opacity: 0.8;
        }
    </style>
</head>
<body>
        <div class="container">
        <h1>My love for Programming <br>
            💙</h1>
            <hr>

        <h2>Especially Web Development</h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/675/original/program.jpg?1656259772" alt="computer-proram" width="400">
        <hr>
        <p> 
            My name is <em>Ibeh Joy Chinwendeu</em> It has always been my dream to learn computer especially computer programs I remember when i always play with my mother
            typewriter when i was a child and  the first day computer was introduced in my school i was so excited, that i volunteer to write my name on it and went  home telling my friends my experience. One thing i know, that zeal to learn more did not stop.
             Luckily i learnt basic computer with athe aid of a skill acquization program hosted in my community and went further to study 
            computer science that was were i was introduced to more things, one can do with computer and i was so eager to know more and tried all possible way
             but then it realized that i need to get a personal system and also pay a huge fee which sncerely speaking i could barely feed myself in school and could not afford
             the amount they were saying. I kept on fighting,keeping the dreams on and the hope alive,looking for opportunities where i can learn this Unique Concept i was introduced to back in school.
    <p>
        One faithful day i saw a post on  <span>LinkedIn</span>  of a lady and what she designed giving thahnks to SheCode which promoted me to follow up the link and apply. Today am not just happy
    of what i have achieved but am also grateful to SheCode for Making my dreams come true. <br><a href="https://www.shecodes.io/learn/workshops/" target="_blank">Know more about SheCode</a>
    </p> 
    </p>
    <p>
        <strong>What is Computer Programming?</strong>
        Computer programming is the process of performing a particular computation or more generally, accomplishing a specific computing result, usually by designing and building an executable computer program. Programming involves tasks such as analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms (usually in a chosen programming language, commonly referred to as coding)
        <br>
        <a href="https://en.wikipedia.org/wiki/Computer_programming" target="_blank">Learn more</a><br><br>

        <strong>What is Web-Development? </strong>
        Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
        <br>
        <a href="https://www.geeksforgeeks.org/web-development/" target="_blank"> Read More</a>
        
    </p>
    <button>
        👉 Take a web development class today
    </button>
</div>
<script>
    function program(){
        name=prompt("What is your name?");
        email=prompt("Enter is your email?");
        favorite=prompt(" what would you love to learn? ");
        message=alert(" Thank you for contacting us " +name+ " we will be intouch ");
    }
    let button =document.querySelector('button');
    button.addEventListener("click",program);
</script>
    
</body>
</html>